vendor_name = ModelSim
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SerialReceiver/SerialControl/SerialControl.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SerialReceiver/SerialControl/db/SerialControl.cbx.xml
design_name = hard_block
design_name = SerialControl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialControl, 1
instance = comp, \wr~output\, wr~output, SerialControl, 1
instance = comp, \init~output\, init~output, SerialControl, 1
instance = comp, \DXval~output\, DXval~output, SerialControl, 1
instance = comp, \clk~input\, clk~input, SerialControl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SerialControl, 1
instance = comp, \accept~input\, accept~input, SerialControl, 1
instance = comp, \RXerror~input\, RXerror~input, SerialControl, 1
instance = comp, \pFlag~input\, pFlag~input, SerialControl, 1
instance = comp, \enRx~input\, enRx~input, SerialControl, 1
instance = comp, \dFlag~input\, dFlag~input, SerialControl, 1
instance = comp, \Selector0~0\, Selector0~0, SerialControl, 1
instance = comp, \Selector0~1\, Selector0~1, SerialControl, 1
instance = comp, \rst~input\, rst~input, SerialControl, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, SerialControl, 1
instance = comp, \CurrentState.STATE_000\, CurrentState.STATE_000, SerialControl, 1
instance = comp, \NextState.STATE_001~0\, NextState.STATE_001~0, SerialControl, 1
instance = comp, \CurrentState.STATE_001\, CurrentState.STATE_001, SerialControl, 1
instance = comp, \Selector1~0\, Selector1~0, SerialControl, 1
instance = comp, \CurrentState.STATE_010\, CurrentState.STATE_010, SerialControl, 1
instance = comp, \Selector2~0\, Selector2~0, SerialControl, 1
instance = comp, \Selector2~1\, Selector2~1, SerialControl, 1
instance = comp, \CurrentState.STATE_011\, CurrentState.STATE_011, SerialControl, 1
instance = comp, \Selector3~0\, Selector3~0, SerialControl, 1
instance = comp, \Selector3~1\, Selector3~1, SerialControl, 1
instance = comp, \CurrentState.STATE_100\, CurrentState.STATE_100, SerialControl, 1
instance = comp, \wr~0\, wr~0, SerialControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SerialControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SerialControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SerialControl, 1
