vendor_name = ModelSim
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/UpDownCounter.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/RingBufferControl.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/Registo.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/Reg3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/MuxCont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/MUX3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/Mux2bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/MAC.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/HA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/FFD.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/FA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/Counter3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/ContadorCrescente.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/Cont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/adderSubtractor.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/adder4.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/Adder3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/RAM.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/RingBuffer.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/RingBuffer/db/RingBuffer.cbx.xml
design_name = hard_block
design_name = RingBuffer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RingBuffer, 1
instance = comp, \Q[0]~output\, Q[0]~output, RingBuffer, 1
instance = comp, \Q[1]~output\, Q[1]~output, RingBuffer, 1
instance = comp, \Q[2]~output\, Q[2]~output, RingBuffer, 1
instance = comp, \Q[3]~output\, Q[3]~output, RingBuffer, 1
instance = comp, \Wreg~output\, Wreg~output, RingBuffer, 1
instance = comp, \DAC~output\, DAC~output, RingBuffer, 1
instance = comp, \clk~input\, clk~input, RingBuffer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, RingBuffer, 1
instance = comp, \DAV~input\, DAV~input, RingBuffer, 1
instance = comp, \RingBufferCtrl|Selector4~0\, RingBufferCtrl|Selector4~0, RingBuffer, 1
instance = comp, \CTS~input\, CTS~input, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_Reg|FFD1|Q~0\, MemoryAddressCtrl|UpDownCount|EC_Reg|FFD1|Q~0, RingBuffer, 1
instance = comp, \rst~input\, rst~input, RingBuffer, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|s_enable~0\, MemoryAddressCtrl|s_enable~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_Reg|FFD1|Q\, MemoryAddressCtrl|UpDownCount|EC_Reg|FFD1|Q, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA2|FA_HA1|S\, MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA2|FA_HA1|S, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_Reg|FFD2|Q\, MemoryAddressCtrl|UpDownCount|EC_Reg|FFD2|Q, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_100~0\, RingBufferCtrl|NextState.STATE_100~0, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_100~1\, RingBufferCtrl|NextState.STATE_100~1, RingBuffer, 1
instance = comp, \RingBufferCtrl|comb~3\, RingBufferCtrl|comb~3, RingBuffer, 1
instance = comp, \RingBufferCtrl|comb~1\, RingBufferCtrl|comb~1, RingBuffer, 1
instance = comp, \RingBufferCtrl|comb~2\, RingBufferCtrl|comb~2, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_100_218\, RingBufferCtrl|NextState.STATE_100_218, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_100\, RingBufferCtrl|CurrentState.STATE_100, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_101_202\, RingBufferCtrl|NextState.STATE_101_202, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_101\, RingBufferCtrl|CurrentState.STATE_101, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA2|Co\, MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA2|Co, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA4|FA_HA1|S\, MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA4|FA_HA1|S, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_Reg|FFD4|Q\, MemoryAddressCtrl|UpDownCount|EC_Reg|FFD4|Q, RingBuffer, 1
instance = comp, \RingBufferCtrl|Selector9~0\, RingBufferCtrl|Selector9~0, RingBuffer, 1
instance = comp, \RingBufferCtrl|Selector9~0clkctrl\, RingBufferCtrl|Selector9~0clkctrl, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_011_237\, RingBufferCtrl|NextState.STATE_011_237, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_011\, RingBufferCtrl|CurrentState.STATE_011, RingBuffer, 1
instance = comp, \RingBufferCtrl|Selector1~0\, RingBufferCtrl|Selector1~0, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_110_183\, RingBufferCtrl|NextState.STATE_110_183, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_110\, RingBufferCtrl|CurrentState.STATE_110, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA3|FA_HA1|S\, MemoryAddressCtrl|UpDownCount|EC_AS|AS_Adder|FA3|FA_HA1|S, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|UpDownCount|EC_Reg|FFD3|Q\, MemoryAddressCtrl|UpDownCount|EC_Reg|FFD3|Q, RingBuffer, 1
instance = comp, \RingBufferCtrl|Selector8~1\, RingBufferCtrl|Selector8~1, RingBuffer, 1
instance = comp, \RingBufferCtrl|Selector8~0\, RingBufferCtrl|Selector8~0, RingBuffer, 1
instance = comp, \RingBufferCtrl|Selector8~2\, RingBufferCtrl|Selector8~2, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_000_291\, RingBufferCtrl|NextState.STATE_000_291, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_000~0\, RingBufferCtrl|CurrentState.STATE_000~0, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_000\, RingBufferCtrl|CurrentState.STATE_000, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_001~0\, RingBufferCtrl|NextState.STATE_001~0, RingBuffer, 1
instance = comp, \RingBufferCtrl|comb~0\, RingBufferCtrl|comb~0, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_001_272\, RingBufferCtrl|NextState.STATE_001_272, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_001\, RingBufferCtrl|CurrentState.STATE_001, RingBuffer, 1
instance = comp, \RingBufferCtrl|NextState.STATE_010_256\, RingBufferCtrl|NextState.STATE_010_256, RingBuffer, 1
instance = comp, \RingBufferCtrl|CurrentState.STATE_010\, RingBufferCtrl|CurrentState.STATE_010, RingBuffer, 1
instance = comp, \RingBufferCtrl|selPG~0\, RingBufferCtrl|selPG~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD0|Q~0\, MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD0|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD0|Q\, MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD0|Q, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD1|Q~0\, MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD1|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD1|Q\, MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD1|Q, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD2|Q~0\, MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD2|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD2|Q\, MemoryAddressCtrl|getCount|C_CC|CC_Reg|R_FFD2|Q, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD0|Q~0\, MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD0|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD0|Q\, MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD0|Q, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD1|Q~0\, MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD1|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD1|Q\, MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD1|Q, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD2|Q~0\, MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD2|Q~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD2|Q\, MemoryAddressCtrl|putCount|C_CC|CC_Reg|R_FFD2|Q, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|mux|R[2]~2\, MemoryAddressCtrl|mux|R[2]~2, RingBuffer, 1
instance = comp, \D[0]~input\, D[0]~input, RingBuffer, 1
instance = comp, \rtl~10\, rtl~10, RingBuffer, 1
instance = comp, \rtl~10clkctrl\, rtl~10clkctrl, RingBuffer, 1
instance = comp, \R|ram~16\, R|ram~16, RingBuffer, 1
instance = comp, \rtl~9\, rtl~9, RingBuffer, 1
instance = comp, \rtl~9clkctrl\, rtl~9clkctrl, RingBuffer, 1
instance = comp, \R|ram~24\, R|ram~24, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|mux|R[0]~0\, MemoryAddressCtrl|mux|R[0]~0, RingBuffer, 1
instance = comp, \MemoryAddressCtrl|mux|R[1]~1\, MemoryAddressCtrl|mux|R[1]~1, RingBuffer, 1
instance = comp, \R|ram~32\, R|ram~32, RingBuffer, 1
instance = comp, \rtl~11\, rtl~11, RingBuffer, 1
instance = comp, \rtl~11clkctrl\, rtl~11clkctrl, RingBuffer, 1
instance = comp, \R|ram~28\, R|ram~28, RingBuffer, 1
instance = comp, \rtl~8\, rtl~8, RingBuffer, 1
instance = comp, \rtl~8clkctrl\, rtl~8clkctrl, RingBuffer, 1
instance = comp, \R|ram~20\, R|ram~20, RingBuffer, 1
instance = comp, \R|ram~33\, R|ram~33, RingBuffer, 1
instance = comp, \rtl~12\, rtl~12, RingBuffer, 1
instance = comp, \rtl~12clkctrl\, rtl~12clkctrl, RingBuffer, 1
instance = comp, \R|ram~8\, R|ram~8, RingBuffer, 1
instance = comp, \rtl~14\, rtl~14, RingBuffer, 1
instance = comp, \rtl~14clkctrl\, rtl~14clkctrl, RingBuffer, 1
instance = comp, \R|ram~0\, R|ram~0, RingBuffer, 1
instance = comp, \rtl~13\, rtl~13, RingBuffer, 1
instance = comp, \rtl~13clkctrl\, rtl~13clkctrl, RingBuffer, 1
instance = comp, \R|ram~4\, R|ram~4, RingBuffer, 1
instance = comp, \R|ram~34\, R|ram~34, RingBuffer, 1
instance = comp, \rtl~15\, rtl~15, RingBuffer, 1
instance = comp, \rtl~15clkctrl\, rtl~15clkctrl, RingBuffer, 1
instance = comp, \R|ram~12\, R|ram~12, RingBuffer, 1
instance = comp, \R|ram~35\, R|ram~35, RingBuffer, 1
instance = comp, \R|ram~36\, R|ram~36, RingBuffer, 1
instance = comp, \D[1]~input\, D[1]~input, RingBuffer, 1
instance = comp, \R|ram~5\, R|ram~5, RingBuffer, 1
instance = comp, \R|ram~1\, R|ram~1, RingBuffer, 1
instance = comp, \R|ram~39\, R|ram~39, RingBuffer, 1
instance = comp, \R|ram~9\, R|ram~9, RingBuffer, 1
instance = comp, \R|ram~13\, R|ram~13, RingBuffer, 1
instance = comp, \R|ram~40\, R|ram~40, RingBuffer, 1
instance = comp, \R|ram~29\, R|ram~29, RingBuffer, 1
instance = comp, \R|ram~25\, R|ram~25, RingBuffer, 1
instance = comp, \R|ram~17\, R|ram~17, RingBuffer, 1
instance = comp, \R|ram~37\, R|ram~37, RingBuffer, 1
instance = comp, \R|ram~21\, R|ram~21, RingBuffer, 1
instance = comp, \R|ram~38\, R|ram~38, RingBuffer, 1
instance = comp, \R|ram~41\, R|ram~41, RingBuffer, 1
instance = comp, \D[2]~input\, D[2]~input, RingBuffer, 1
instance = comp, \R|ram~14\, R|ram~14, RingBuffer, 1
instance = comp, \R|ram~2\, R|ram~2, RingBuffer, 1
instance = comp, \R|ram~6\, R|ram~6, RingBuffer, 1
instance = comp, \R|ram~44\, R|ram~44, RingBuffer, 1
instance = comp, \R|ram~10\, R|ram~10, RingBuffer, 1
instance = comp, \R|ram~45\, R|ram~45, RingBuffer, 1
instance = comp, \R|ram~22\, R|ram~22, RingBuffer, 1
instance = comp, \R|ram~18\, R|ram~18, RingBuffer, 1
instance = comp, \R|ram~26\, R|ram~26, RingBuffer, 1
instance = comp, \R|ram~42\, R|ram~42, RingBuffer, 1
instance = comp, \R|ram~30\, R|ram~30, RingBuffer, 1
instance = comp, \R|ram~43\, R|ram~43, RingBuffer, 1
instance = comp, \R|ram~46\, R|ram~46, RingBuffer, 1
instance = comp, \D[3]~input\, D[3]~input, RingBuffer, 1
instance = comp, \R|ram~15\, R|ram~15, RingBuffer, 1
instance = comp, \R|ram~7\, R|ram~7, RingBuffer, 1
instance = comp, \R|ram~3\, R|ram~3, RingBuffer, 1
instance = comp, \R|ram~49\, R|ram~49, RingBuffer, 1
instance = comp, \R|ram~11\, R|ram~11, RingBuffer, 1
instance = comp, \R|ram~50\, R|ram~50, RingBuffer, 1
instance = comp, \R|ram~31\, R|ram~31, RingBuffer, 1
instance = comp, \R|ram~27\, R|ram~27, RingBuffer, 1
instance = comp, \R|ram~19\, R|ram~19, RingBuffer, 1
instance = comp, \R|ram~47\, R|ram~47, RingBuffer, 1
instance = comp, \R|ram~23\, R|ram~23, RingBuffer, 1
instance = comp, \R|ram~48\, R|ram~48, RingBuffer, 1
instance = comp, \R|ram~51\, R|ram~51, RingBuffer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, RingBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, RingBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, RingBuffer, 1
