vendor_name = ModelSim
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont4bit/Registo.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont4bit/MuxCont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont4bit/ContadorCrescente.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont4bit/Cont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont4bit/adder4.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont1bit/Registo1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont1bit/MuxCont1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont1bit/ContadorCrescente1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont1bit/Cont1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/cont1bit/adder1.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/ShiftRegister.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/SerialReceiver.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/SerialControl.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/ParityCheck.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/HA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/FFD.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/FA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/SSC.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SSC/db/SSC.cbx.xml
design_name = hard_block
design_name = SSC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SSC, 1
instance = comp, \WrD~output\, WrD~output, SSC, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, SSC, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, SSC, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, SSC, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, SSC, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, SSC, 1
instance = comp, \Dout[5]~output\, Dout[5]~output, SSC, 1
instance = comp, \Dout[6]~output\, Dout[6]~output, SSC, 1
instance = comp, \clk~input\, clk~input, SSC, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SSC, 1
instance = comp, \SCLK~input\, SCLK~input, SSC, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, SSC, 1
instance = comp, \SDX~input\, SDX~input, SSC, 1
instance = comp, \SReceiver|Pcheck|counter|U1|CC_Reg|FFD1|Q~0\, SReceiver|Pcheck|counter|U1|CC_Reg|FFD1|Q~0, SSC, 1
instance = comp, \SC_sel~input\, SC_sel~input, SSC, 1
instance = comp, \accept~input\, accept~input, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD1|Q~0\, SReceiver|Counter|U1|CC_Reg|FFD1|Q~0, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD1|Q\, SReceiver|Counter|U1|CC_Reg|FFD1|Q, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD2|Q~0\, SReceiver|Counter|U1|CC_Reg|FFD2|Q~0, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD2|Q\, SReceiver|Counter|U1|CC_Reg|FFD2|Q, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD3|Q~0\, SReceiver|Counter|U1|CC_Reg|FFD3|Q~0, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD3|Q\, SReceiver|Counter|U1|CC_Reg|FFD3|Q, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD4|Q~0\, SReceiver|Counter|U1|CC_Reg|FFD4|Q~0, SSC, 1
instance = comp, \SReceiver|Counter|U1|CC_Reg|FFD4|Q\, SReceiver|Counter|U1|CC_Reg|FFD4|Q, SSC, 1
instance = comp, \SReceiver|SC|Selector2~1\, SReceiver|SC|Selector2~1, SSC, 1
instance = comp, \SReceiver|SC|Selector1~0\, SReceiver|SC|Selector1~0, SSC, 1
instance = comp, \rst~input\, rst~input, SSC, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, SSC, 1
instance = comp, \SReceiver|SC|CurrentState.STATE_010\, SReceiver|SC|CurrentState.STATE_010, SSC, 1
instance = comp, \SReceiver|SC|Selector2~0\, SReceiver|SC|Selector2~0, SSC, 1
instance = comp, \SReceiver|SC|Selector2~2\, SReceiver|SC|Selector2~2, SSC, 1
instance = comp, \SReceiver|SC|CurrentState.STATE_011\, SReceiver|SC|CurrentState.STATE_011, SSC, 1
instance = comp, \SReceiver|SC|Selector0~0\, SReceiver|SC|Selector0~0, SSC, 1
instance = comp, \SReceiver|SC|Selector0~1\, SReceiver|SC|Selector0~1, SSC, 1
instance = comp, \SReceiver|SC|CurrentState.STATE_000\, SReceiver|SC|CurrentState.STATE_000, SSC, 1
instance = comp, \SReceiver|SC|NextState.STATE_001~0\, SReceiver|SC|NextState.STATE_001~0, SSC, 1
instance = comp, \SReceiver|SC|CurrentState.STATE_001\, SReceiver|SC|CurrentState.STATE_001, SSC, 1
instance = comp, \SReceiver|Pcheck|counter|U1|CC_Reg|FFD1|Q\, SReceiver|Pcheck|counter|U1|CC_Reg|FFD1|Q, SSC, 1
instance = comp, \SReceiver|SC|Selector3~0\, SReceiver|SC|Selector3~0, SSC, 1
instance = comp, \SReceiver|SC|Selector3~1\, SReceiver|SC|Selector3~1, SSC, 1
instance = comp, \SReceiver|SC|CurrentState.STATE_100\, SReceiver|SC|CurrentState.STATE_100, SSC, 1
instance = comp, \SReceiver|ShRegister|U1|Q~feeder\, SReceiver|ShRegister|U1|Q~feeder, SSC, 1
instance = comp, \SReceiver|SC|WideOr0~0\, SReceiver|SC|WideOr0~0, SSC, 1
instance = comp, \SReceiver|ShRegister|U1|Q\, SReceiver|ShRegister|U1|Q, SSC, 1
instance = comp, \SReceiver|ShRegister|U2|Q~feeder\, SReceiver|ShRegister|U2|Q~feeder, SSC, 1
instance = comp, \SReceiver|ShRegister|U2|Q\, SReceiver|ShRegister|U2|Q, SSC, 1
instance = comp, \SReceiver|ShRegister|U3|Q~feeder\, SReceiver|ShRegister|U3|Q~feeder, SSC, 1
instance = comp, \SReceiver|ShRegister|U3|Q\, SReceiver|ShRegister|U3|Q, SSC, 1
instance = comp, \SReceiver|ShRegister|U4|Q~feeder\, SReceiver|ShRegister|U4|Q~feeder, SSC, 1
instance = comp, \SReceiver|ShRegister|U4|Q\, SReceiver|ShRegister|U4|Q, SSC, 1
instance = comp, \SReceiver|ShRegister|U5|Q~feeder\, SReceiver|ShRegister|U5|Q~feeder, SSC, 1
instance = comp, \SReceiver|ShRegister|U5|Q\, SReceiver|ShRegister|U5|Q, SSC, 1
instance = comp, \SReceiver|ShRegister|U6|Q~feeder\, SReceiver|ShRegister|U6|Q~feeder, SSC, 1
instance = comp, \SReceiver|ShRegister|U6|Q\, SReceiver|ShRegister|U6|Q, SSC, 1
instance = comp, \SReceiver|ShRegister|U7|Q~feeder\, SReceiver|ShRegister|U7|Q~feeder, SSC, 1
instance = comp, \SReceiver|ShRegister|U7|Q\, SReceiver|ShRegister|U7|Q, SSC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SSC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SSC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SSC, 1
