vendor_name = ModelSim
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/Reg3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/MUX3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/Counter3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/Adder3.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/UpDownCounter.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/Registo.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/MuxCont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/HA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/FFD.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/FA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/ContadorCrescente.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/Cont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/adderSubtractor.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/adder4.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/MAC.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/Mux2bit.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/MemoryAddressControl/db/MAC.cbx.xml
design_name = hard_block
design_name = MAC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MAC, 1
instance = comp, \full~output\, full~output, MAC, 1
instance = comp, \empty~output\, empty~output, MAC, 1
instance = comp, \Address[0]~output\, Address[0]~output, MAC, 1
instance = comp, \Address[1]~output\, Address[1]~output, MAC, 1
instance = comp, \Address[2]~output\, Address[2]~output, MAC, 1
instance = comp, \clk~input\, clk~input, MAC, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, MAC, 1
instance = comp, \incPut~input\, incPut~input, MAC, 1
instance = comp, \incGet~input\, incGet~input, MAC, 1
instance = comp, \UpDownCount|EC_Reg|FFD1|Q~0\, UpDownCount|EC_Reg|FFD1|Q~0, MAC, 1
instance = comp, \rst~input\, rst~input, MAC, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, MAC, 1
instance = comp, \UpDownCount|EC_AS|AS_Adder|FA1|Co~0\, UpDownCount|EC_AS|AS_Adder|FA1|Co~0, MAC, 1
instance = comp, \UpDownCount|EC_Reg|FFD1|Q\, UpDownCount|EC_Reg|FFD1|Q, MAC, 1
instance = comp, \UpDownCount|EC_AS|AS_Adder|FA2|FA_HA1|S\, UpDownCount|EC_AS|AS_Adder|FA2|FA_HA1|S, MAC, 1
instance = comp, \UpDownCount|EC_Reg|FFD2|Q\, UpDownCount|EC_Reg|FFD2|Q, MAC, 1
instance = comp, \UpDownCount|EC_AS|AS_Adder|FA2|Co\, UpDownCount|EC_AS|AS_Adder|FA2|Co, MAC, 1
instance = comp, \UpDownCount|EC_AS|AS_Adder|FA3|FA_HA1|S\, UpDownCount|EC_AS|AS_Adder|FA3|FA_HA1|S, MAC, 1
instance = comp, \UpDownCount|EC_Reg|FFD3|Q\, UpDownCount|EC_Reg|FFD3|Q, MAC, 1
instance = comp, \UpDownCount|EC_AS|AS_Adder|FA4|FA_HA1|S\, UpDownCount|EC_AS|AS_Adder|FA4|FA_HA1|S, MAC, 1
instance = comp, \UpDownCount|EC_Reg|FFD4|Q\, UpDownCount|EC_Reg|FFD4|Q, MAC, 1
instance = comp, \empty~0\, empty~0, MAC, 1
instance = comp, \putCount|C_CC|CC_Reg|R_FFD0|Q~0\, putCount|C_CC|CC_Reg|R_FFD0|Q~0, MAC, 1
instance = comp, \putCount|C_CC|CC_Reg|R_FFD0|Q\, putCount|C_CC|CC_Reg|R_FFD0|Q, MAC, 1
instance = comp, \getCount|C_CC|CC_Reg|R_FFD0|Q~0\, getCount|C_CC|CC_Reg|R_FFD0|Q~0, MAC, 1
instance = comp, \getCount|C_CC|CC_Reg|R_FFD0|Q\, getCount|C_CC|CC_Reg|R_FFD0|Q, MAC, 1
instance = comp, \putGet~input\, putGet~input, MAC, 1
instance = comp, \mux|R[0]~0\, mux|R[0]~0, MAC, 1
instance = comp, \putCount|C_CC|CC_Reg|R_FFD1|Q~0\, putCount|C_CC|CC_Reg|R_FFD1|Q~0, MAC, 1
instance = comp, \putCount|C_CC|CC_Reg|R_FFD1|Q\, putCount|C_CC|CC_Reg|R_FFD1|Q, MAC, 1
instance = comp, \getCount|C_CC|CC_Reg|R_FFD1|Q~0\, getCount|C_CC|CC_Reg|R_FFD1|Q~0, MAC, 1
instance = comp, \getCount|C_CC|CC_Reg|R_FFD1|Q\, getCount|C_CC|CC_Reg|R_FFD1|Q, MAC, 1
instance = comp, \mux|R[1]~1\, mux|R[1]~1, MAC, 1
instance = comp, \putCount|C_CC|CC_Reg|R_FFD2|Q~0\, putCount|C_CC|CC_Reg|R_FFD2|Q~0, MAC, 1
instance = comp, \putCount|C_CC|CC_Reg|R_FFD2|Q\, putCount|C_CC|CC_Reg|R_FFD2|Q, MAC, 1
instance = comp, \getCount|C_CC|CC_Reg|R_FFD2|Q~0\, getCount|C_CC|CC_Reg|R_FFD2|Q~0, MAC, 1
instance = comp, \getCount|C_CC|CC_Reg|R_FFD2|Q\, getCount|C_CC|CC_Reg|R_FFD2|Q, MAC, 1
instance = comp, \mux|R[2]~2\, mux|R[2]~2, MAC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MAC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MAC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MAC, 1
