vendor_name = ModelSim
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SerialReceiver/Cont4bit/FFD.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SerialReceiver/shiftRegister/shiftRegister.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SerialReceiver/shiftRegister/db/shiftRegister.cbx.xml
design_name = hard_block
design_name = ShiftRegister
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ShiftRegister, 1
instance = comp, \D[0]~output\, D[0]~output, ShiftRegister, 1
instance = comp, \D[1]~output\, D[1]~output, ShiftRegister, 1
instance = comp, \D[2]~output\, D[2]~output, ShiftRegister, 1
instance = comp, \D[3]~output\, D[3]~output, ShiftRegister, 1
instance = comp, \D[4]~output\, D[4]~output, ShiftRegister, 1
instance = comp, \D[5]~output\, D[5]~output, ShiftRegister, 1
instance = comp, \D[6]~output\, D[6]~output, ShiftRegister, 1
instance = comp, \D[7]~output\, D[7]~output, ShiftRegister, 1
instance = comp, \D[8]~output\, D[8]~output, ShiftRegister, 1
instance = comp, \CLK~input\, CLK~input, ShiftRegister, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ShiftRegister, 1
instance = comp, \data~input\, data~input, ShiftRegister, 1
instance = comp, \U1|Q~feeder\, U1|Q~feeder, ShiftRegister, 1
instance = comp, \RST~input\, RST~input, ShiftRegister, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, ShiftRegister, 1
instance = comp, \enable~input\, enable~input, ShiftRegister, 1
instance = comp, \U1|Q\, U1|Q, ShiftRegister, 1
instance = comp, \U2|Q~feeder\, U2|Q~feeder, ShiftRegister, 1
instance = comp, \U2|Q\, U2|Q, ShiftRegister, 1
instance = comp, \U3|Q~feeder\, U3|Q~feeder, ShiftRegister, 1
instance = comp, \U3|Q\, U3|Q, ShiftRegister, 1
instance = comp, \U4|Q~feeder\, U4|Q~feeder, ShiftRegister, 1
instance = comp, \U4|Q\, U4|Q, ShiftRegister, 1
instance = comp, \U5|Q~feeder\, U5|Q~feeder, ShiftRegister, 1
instance = comp, \U5|Q\, U5|Q, ShiftRegister, 1
instance = comp, \U6|Q~feeder\, U6|Q~feeder, ShiftRegister, 1
instance = comp, \U6|Q\, U6|Q, ShiftRegister, 1
instance = comp, \U7|Q~feeder\, U7|Q~feeder, ShiftRegister, 1
instance = comp, \U7|Q\, U7|Q, ShiftRegister, 1
instance = comp, \U8|Q~feeder\, U8|Q~feeder, ShiftRegister, 1
instance = comp, \U8|Q\, U8|Q, ShiftRegister, 1
instance = comp, \U9|Q~feeder\, U9|Q~feeder, ShiftRegister, 1
instance = comp, \U9|Q\, U9|Q, ShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ShiftRegister, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ShiftRegister, 1
