vendor_name = ModelSim
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/Registo.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/MuxCont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/HA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/FFD.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/FA.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/ContadorCrescente.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/Cont.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont4bit/adder4.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont1bit/Registo1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont1bit/MuxCont1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont1bit/ContadorCrescente1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont1bit/Cont1bit.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/Cont1bit/adder1.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/ShiftRegister.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/SerialReceiver.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/SerialControl.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/ParityCheck.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ssrlo/ISEL/2324/2semestre/LIC/SCORESerialReceiver/db/SerialReceiver.cbx.xml
design_name = hard_block
design_name = SerialReceiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialReceiver, 1
instance = comp, \D[0]~output\, D[0]~output, SerialReceiver, 1
instance = comp, \D[1]~output\, D[1]~output, SerialReceiver, 1
instance = comp, \D[2]~output\, D[2]~output, SerialReceiver, 1
instance = comp, \D[3]~output\, D[3]~output, SerialReceiver, 1
instance = comp, \D[4]~output\, D[4]~output, SerialReceiver, 1
instance = comp, \D[5]~output\, D[5]~output, SerialReceiver, 1
instance = comp, \D[6]~output\, D[6]~output, SerialReceiver, 1
instance = comp, \DXval~output\, DXval~output, SerialReceiver, 1
instance = comp, \SCLK~input\, SCLK~input, SerialReceiver, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, SerialReceiver, 1
instance = comp, \SDX~input\, SDX~input, SerialReceiver, 1
instance = comp, \ShRegister|U1|Q~feeder\, ShRegister|U1|Q~feeder, SerialReceiver, 1
instance = comp, \rst~input\, rst~input, SerialReceiver, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, SerialReceiver, 1
instance = comp, \clk~input\, clk~input, SerialReceiver, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SerialReceiver, 1
instance = comp, \Pcheck|counter|U1|CC_Reg|FFD1|Q~0\, Pcheck|counter|U1|CC_Reg|FFD1|Q~0, SerialReceiver, 1
instance = comp, \SS~input\, SS~input, SerialReceiver, 1
instance = comp, \accept~input\, accept~input, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD1|Q~0\, Counter|U1|CC_Reg|FFD1|Q~0, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD1|Q\, Counter|U1|CC_Reg|FFD1|Q, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD2|Q~0\, Counter|U1|CC_Reg|FFD2|Q~0, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD2|Q\, Counter|U1|CC_Reg|FFD2|Q, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD3|Q~0\, Counter|U1|CC_Reg|FFD3|Q~0, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD3|Q\, Counter|U1|CC_Reg|FFD3|Q, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD4|Q~0\, Counter|U1|CC_Reg|FFD4|Q~0, SerialReceiver, 1
instance = comp, \Counter|U1|CC_Reg|FFD4|Q\, Counter|U1|CC_Reg|FFD4|Q, SerialReceiver, 1
instance = comp, \SC|Selector2~1\, SC|Selector2~1, SerialReceiver, 1
instance = comp, \SC|Selector1~0\, SC|Selector1~0, SerialReceiver, 1
instance = comp, \SC|CurrentState.STATE_010\, SC|CurrentState.STATE_010, SerialReceiver, 1
instance = comp, \SC|Selector2~0\, SC|Selector2~0, SerialReceiver, 1
instance = comp, \SC|Selector2~2\, SC|Selector2~2, SerialReceiver, 1
instance = comp, \SC|CurrentState.STATE_011\, SC|CurrentState.STATE_011, SerialReceiver, 1
instance = comp, \SC|Selector0~0\, SC|Selector0~0, SerialReceiver, 1
instance = comp, \SC|Selector0~1\, SC|Selector0~1, SerialReceiver, 1
instance = comp, \SC|CurrentState.STATE_000\, SC|CurrentState.STATE_000, SerialReceiver, 1
instance = comp, \SC|NextState.STATE_001~0\, SC|NextState.STATE_001~0, SerialReceiver, 1
instance = comp, \SC|CurrentState.STATE_001\, SC|CurrentState.STATE_001, SerialReceiver, 1
instance = comp, \Pcheck|counter|U1|CC_Reg|FFD1|Q\, Pcheck|counter|U1|CC_Reg|FFD1|Q, SerialReceiver, 1
instance = comp, \SC|Selector3~0\, SC|Selector3~0, SerialReceiver, 1
instance = comp, \SC|Selector3~1\, SC|Selector3~1, SerialReceiver, 1
instance = comp, \SC|CurrentState.STATE_100\, SC|CurrentState.STATE_100, SerialReceiver, 1
instance = comp, \SC|WideOr0~0\, SC|WideOr0~0, SerialReceiver, 1
instance = comp, \ShRegister|U1|Q\, ShRegister|U1|Q, SerialReceiver, 1
instance = comp, \ShRegister|U2|Q~feeder\, ShRegister|U2|Q~feeder, SerialReceiver, 1
instance = comp, \ShRegister|U2|Q\, ShRegister|U2|Q, SerialReceiver, 1
instance = comp, \ShRegister|U3|Q~feeder\, ShRegister|U3|Q~feeder, SerialReceiver, 1
instance = comp, \ShRegister|U3|Q\, ShRegister|U3|Q, SerialReceiver, 1
instance = comp, \ShRegister|U4|Q~feeder\, ShRegister|U4|Q~feeder, SerialReceiver, 1
instance = comp, \ShRegister|U4|Q\, ShRegister|U4|Q, SerialReceiver, 1
instance = comp, \ShRegister|U5|Q~feeder\, ShRegister|U5|Q~feeder, SerialReceiver, 1
instance = comp, \ShRegister|U5|Q\, ShRegister|U5|Q, SerialReceiver, 1
instance = comp, \ShRegister|U6|Q~feeder\, ShRegister|U6|Q~feeder, SerialReceiver, 1
instance = comp, \ShRegister|U6|Q\, ShRegister|U6|Q, SerialReceiver, 1
instance = comp, \ShRegister|U7|Q~feeder\, ShRegister|U7|Q~feeder, SerialReceiver, 1
instance = comp, \ShRegister|U7|Q\, ShRegister|U7|Q, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SerialReceiver, 1
